cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59d045424a8b14ed58098ac325c1fad86d780d3686cad606f6e737f92ec3e48e

name:           data-types
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      BasicTypes
  other-modules:
      BasicFunctions
      CustomTypes
      Lists
      Recursion
      Zoo
      Paths_data_types
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite data-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_data_types
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , data-types
    , hspec
  default-language: Haskell2010
