cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54c18946f0d9487df689c459452ca99ebdf3875cf69d4b5e34a0e8b06d276f18

name:           data-types
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      BasicTypes
  other-modules:
      Paths_data_types
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite data-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_data_types
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , data-types
    , hspec
  default-language: Haskell2010
