cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7565f07eac99d47ca0d93b86f27c668e97e8a18888897cf3cbf9a1a3a75a37e

name:           haskell-talk
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      BasicTypes
      BasicFunctions
      CustomTypes
      Lists
      Recursion
      Zoo
  other-modules:
      BattleZoo
      BST
      Paths_haskell_talk
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite data-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BasicTypesSpec
      Paths_haskell_talk
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , haskell-talk
    , hspec
  default-language: Haskell2010
