cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eba4ec55c493a3580fd91d7242eed055a9a66930ae41cdb31f56b87a245d22e9

name:           haskell-talk
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      BasicTypes
      BasicFunctions
      CustomTypes
      Lists
      Recursion
      Zoo
  other-modules:
      Paths_haskell_talk
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite data-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BasicTypesSpec
      Paths_haskell_talk
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , haskell-talk
    , hspec
  default-language: Haskell2010
